 REACT_APP_FIREBASE_API_KEY  ="AIzaSyDAbYEoC7lAw82PHOkuqfpvffHzKNZEh-4"
 REACT_APP_FIREBASE_AUTH_DOMAIN  ="my-resturent-4347e.firebaseapp.com"
 REACT_APP_FIREBASE_DB_URL  ="https://my-resturent-4347e-default
 REACT_APP_FIREBASE_PROJECT_ID  = "my-resturent-4347e"
 REACT_APP_FIREBASE_STORAGE_BUCKET  = "my-resturent-434
 REACT_APP_FIREBASE_MESSAGING_ID  = "279248861777"
 REACT_APP_FIREBASE_APP_ID  = "1:279248861777:web:c3f6c87c27d1e54c541670"